
server {
    listen       80;
    server_name  "${svc}.${domain}";
    return       301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  "${svc}.${domain}";

    ssl_certificate     "/ssl/${svc}.pem";
    ssl_certificate_key "/ssl/${svc}.key";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       "${proto}://${svc}:${port}";
    }
}
